INFURA_KEY = "YOUR_INFURA_KEY_HERE"
INFURA_GOERLI_API_URL="https://goerli.infura.io/v3/"
INFURA_MAINNET_API_URL="https://mainnet.infura.io/v3/"

ALCHEMY_KEY = "YOUR_ALCHEMY_KEY_HERE"
ALCHEMY_GOERLI_API_URL="https://eth-goerli.g.alchemy.com/v2/"
ALCHEMY_MAINNET_API_URL="https://eth-mainnet.g.alchemy.com/v2/"

METAMASK_1_ADDRESS = ""
METAMASK_1_PRIVATE_KEY = ""
METAMASK_2_ADDRESS = ""
METAMASK_2_PRIVATE_KEY = ""

ETHERSCAN_KEY = "YOUR_ETHERSCAN_KEY_HERE"